{
  "name": "app.js",
  "version": "1.0.0",
  "description": "carga de imagenes de social a IBM",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "async": "^3.2.2",
    "fs-promise": "^2.0.3",
    "ibm-cos-sdk": "^1.5.2"
  }
}
